OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://helpruser:Visala2006.@cluster0.nb6rakf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
